C%3A%2FUsers%2FNick%2FDownloads%2Fggside%20(3).Rmd="9CE88E27"
~%2FR_Projects%2Fmath230_final_project%2F1.Rmd="D23444B2"
~%2FR_Projects%2Fmath230_final_project%2FLICENSE="B293966E"
~%2FR_Projects%2Fmath230_final_project%2F_main.Rmd="5C34872B"
~%2FR_Projects%2Fmath230_final_project%2F_site.yml="B8010AA2"
~%2FR_Projects%2Fmath230_final_project%2Fa.Rmd="0DFD2945"
~%2FR_Projects%2Fmath230_final_project%2Fa.log="B995A5EA"
~%2FR_Projects%2Fmath230_final_project%2Fcourse_visualizations.Rmd="B7C50D76"
~%2FR_Projects%2Fmath230_final_project%2Fdata_story.Rmd="4FE76FDD"
~%2FR_Projects%2Fmath230_final_project%2Fddss.Rmd="7A361817"
~%2FR_Projects%2Fmath230_final_project%2Findex.Rmd="F37446A2"
~%2FR_Projects%2Fmath230_final_project%2Fsp500.csv="326331F1"
~%2FR_Projects%2Fmath230_final_project%2Fworkbook.Rmd="A5872A34"
